----------------------  СОЗДАНИЕ ТАБЛИЦЫ  ----------------------

-- База данных магазина `store_simple` состоит из одной таблицы `store` следующей структуры:

-- #1
/*
Сформулируйте SQL запрос для создания таблицы book. Структура таблицы book:

Поле	Тип, описание
book_id	INT PRIMARY KEY AUTO_INCREMENT
title	VARCHAR(50)
author	VARCHAR(30)
price	DECIMAL(8, 2)
amount	INT
*/

create table book (
    book_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(50),
    author VARCHAR(30),
    price DECIMAL(8, 2),
    amount INT
);

----------------------  Вставка записи в таблицу  ----------------------

-- #2
/*
Занесите новую строку в таблицу book
| 1       | Мастер и Маргарита | Булгаков М.А. | 670.99 | 3      |
*/

insert into book (title, author, price, amount)
values ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3);

-- #3
/*
Занесите три последние записи в таблицу book
| book_id | title              | author           | price  | amount |
+---------+--------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия      | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот              | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы  | Достоевский Ф.М. | 799.01 | 2      |
*/

insert into book (title, author, price, amount)
values  ('Белая гвардия', 'Булгаков М.А.', 540.50, 5),
        ('Идиот', 'Достоевский Ф.М.', 460.00, 10),
        ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2)
;

-- #4
/*
Вывести информацию о всех книгах, хранящихся на складе.
*/
select * from book;

-- #5
/*
Выбрать авторов, название книг и их цену из таблицы book
*/

select author, title, price
from book;

-- #6
/*
Выбрать названия книг и авторов из таблицы book, 
для поля title задать имя(псевдоним) Название, 
для поля author –  Автор
*/

select
        title as Название,
        author as Автор
from book;

-- #7
/*
Для упаковки каждой книги требуется 1 лист бумаги, цена которого 1 рубль 65 копеек. 
Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, 
чтобы упаковать все экземпляры книги). 
В запросе вывести название книги, ее количество и стоимость упаковки, 
последний столбец назвать pack.
*/

select
        title,
        amount,
        1.65 * amount as pack
from book;

-- #8
/*
В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. 
Написать SQL запрос, который из таблицы book выбирает названия, 
авторов, количества и вычисляет новые цены книг. 
Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.
*/

select
        title,
        author,
        amount,
        round(price*0.7,2) as new_price
from book;

-- #9
/*
При анализе продаж книг выяснилось, что наибольшей популярностью 
пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина. 
Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. 
Написать запрос, куда включить автора, название книги и новую цену, 
последний столбец назвать new_price. Значение округлить до двух знаков после запятой
*/

select
        author,
        title,
        round(if (author='Булгаков М.А.', price * 1.1, 
                if (author='Есенин С.А.', price*1.05, price)),
            2) as new_price
from book;

-- #10
/*
Вывести автора, название  и цены тех книг, количество которых меньше 10.
*/

select author, title, price
from book
where amount < 10;

-- #11
/*
Вывести название, автора,  цену  и количество всех книг, 
цена которых меньше 500 или больше 600, 
а стоимость всех экземпляров этих книг больше или равна 5000.
*/

select title, author, price, amount
from book
where   (price<500 or price>600)
        and
        (price*amount >= 5000)
;

-- #12
/*
Вывести название и авторов тех книг, 
цены которых принадлежат интервалу от 540.50 до 800 (включая границы),  
а количество или 2, или 3, или 5, или 7 .
*/

select title, author
from book
where   (price between 540.50 and 800)
        and
        (amount in (2, 3, 5, 7))
;

-- #13
/*
Вывести название и автора тех книг, название которых 
состоит из двух и более слов, а инициалы автора содержат букву «С». 
Считать, что в названии слова отделяются друг от друга пробелами 
и не содержат знаков препинания, 
между фамилией автора и инициалами обязателен пробел, 
инициалы записываются без пробела в формате: буква, точка, буква, точка.
*/

select title, author
from book
where (title like '_% _%')
        and
        ((author like '_% С._.')
        or
        (author like '_% _.С.'))
;

-- #14
/*
Вывести  автора и название  книг, количество которых 
принадлежит интервалу от 2 до 14 (включая границы). 
Информацию  отсортировать сначала по авторам (в обратном алфавитном порядке), 
а затем по названиям книг (по алфавиту).
*/

select author, title
from book
where amount between 2 and 14
order by author desc, title
;
