
-- #1
/*
Вывести из таблицы trip информацию о командировках тех сотрудников, 
фамилия которых заканчивается на букву «а», 
в отсортированном по убыванию даты последнего дня командировки виде. 
В результат включить столбцы name, city, per_diem, date_first, date_last.
*/

select name, city, per_diem, date_first, date_last
from trip
where name like '_%а %'
order by date_last desc
;

----------------------  Вставка записи в таблицу  ----------------------

-- #2
/*
Вывести в алфавитном порядке фамилии и инициалы тех сотрудников, 
которые были в командировке в Москве.
*/

select distinct name
from trip
where city = 'Москва'
order by name
;

-- #3
/*
Для каждого города посчитать, сколько раз сотрудники в нем были.  
Информацию вывести в отсортированном в алфавитном порядке по названию городов. 
Вычисляемый столбец назвать Количество. 
*/

select
        city,
        count(*) as Количество
from trip
group by city
order by city
;

-- #4
/*
Вывести два города, в которых чаще всего были в командировках сотрудники. 
Вычисляемый столбец назвать Количество.
*/
select
        city,
        count(*) as Количество
from trip
group by city
order by Количество desc
limit 2
;

-- #5
/*
Вывести информацию о командировках во все города кроме Москвы и Санкт-Петербурга 
(фамилии и инициалы сотрудников, город ,  длительность командировки в днях, 
при этом первый и последний день относится к периоду командировки). 
Информацию вывести в упорядоченном по убыванию длительности поездки, 
а потом по убыванию названий городов (в обратном алфавитном порядке).
*/

select
        name, city,
        datediff(date_last, date_first)+1 as Длительность
from trip
where city not in ('Москва', 'Санкт-Петербург')
order by Длительность desc, city desc
;

-- #6
/*
Вывести информацию о командировках сотрудника(ов), которые были самыми короткими по времени.
*/

select
        name, city,
        date_first, date_last
from trip
where datediff(date_last, date_first) =
        (
                select min(datediff(date_last, date_first))
                from trip
        )
;

-- #7
/*
Вывести информацию о командировках, начало и конец которых относятся к одному месяцу 
(год может быть любой). Результат отсортировать сначала  в алфавитном порядке по названию города, 
а затем по фамилии сотрудника .
*/

select
        name, city,
        date_first, date_last
from trip
where month(date_first)=month(date_last)
order by city, name
;

-- #8
/*
Вывести название месяца и количество командировок для каждого месяца. 
Считаем, что командировка относится к некоторому месяцу, если она началась в этом месяце. 
Информацию вывести сначала в отсортированном по убыванию количества, 
а потом в алфавитном порядке по названию месяца виде. Название столбцов – Месяц и Количество.
*/

select 
        MONTHNAME(date_first) as Месяц,
        count(*) as Количество
from trip
group by MONTHNAME(date_first)
order by Количество desc, Месяц


-- #9
/*
Вывести сумму суточных (произведение количества дней командировки и размера суточных) 
для командировок, первый день которых пришелся на февраль или март 2020 года. 
Значение суточных для каждой командировки занесено в столбец  per_diem. 
Информацию отсортировать сначала  в алфавитном порядке по фамилиям сотрудников, 
а затем по убыванию суммы суточных.
*/

select 
        name, city, date_first,
        (datediff(date_last,date_first)+1)*per_diem as Сумма
from trip
where month(date_first) in (2, 3)
        nd year(date_first) = 2020
order by name, Сумма desc
;

-- #10
/*
Вывести фамилию с инициалами и общую сумму суточных, 
полученных за все командировки для тех сотрудников, которые были в командировках больше чем 3 раза, 
в отсортированном по убыванию сумм суточных виде. 
Только для этого задания изменена строка таблицы trip:
4	Ильиных Г.Р.	Владивосток	450	2020-01-12	2020-03-02
*/

select
        name,
        sum((datediff(date_last,date_first)+1)*per_diem) as Сумма
from trip
group by name
having count(date_first)>3
order by Сумма desc
;

