-- База данных магазина `store_simple` состоит из одной таблицы `store` следующей структуры:

-- #1
/*
Отобрать различные (уникальные) элементы столбца amount таблицы book
*/

select distinct amount
from book

-- #2
/*
Посчитать, количество различных книг и количество экземпляров книг каждого автора , 
хранящихся на складе. Вычисляемые столбцы назвать Различных_книг и 
Количество_экземпляров соответственно, столбец с фамилиями авторов назвать Автор
*/

select  author as Автор,
        count(title) as Различных_книг,
        sum(amount) as Количество_экземпляров
from book
group by author
;

-- #3
/*
Вывести минимальную, максимальную и среднюю цену книг каждого автора . 
Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.
*/

select  author,
        min(price) as Минимальная_цена,
        max(price) as Максимальная_цена,
        avg(price) as Средняя_цена
from book
group by author
;

-- #4
/*
Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), 
а также вычислить налог на добавленную стоимость  для полученных сумм (имя столбца НДС ) , 
который включен в стоимость и составляет k = 18%,  а также стоимость книг  (Стоимость_без_НДС) 
без него. 
Значения округлить до двух знаков после запятой. 
В запросе для расчета НДС(tax)  и Стоимости без НДС(S_without_tax) использовать следующие формулы:
tax= (S∗ (k/100))/(1+(k/100))
S_without_tax= S/(1+(k/100)	
*/

select  author,
        sum(price*amount) as Стоимость,
        round((sum(price*amount)*0.18)/(1+0.18),2) as НДС,
        round(sum(price*amount)/(1+0.18),2) as Стоимость_без_НДС
from book
group by author
;

-- #5
/*
Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену книг на складе. 
Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно. 
Среднюю цену округлить до двух знаков после запятой.
*/

select  round(min(price),2) as Минимальная_цена,
        round(max(price),2) as Максимальная_цена,
        round(avg(price),2) as Средняя_цена
from book
;

-- #6
/*
Вычислить среднюю цену и суммарную стоимость тех книг, 
количество экземпляров которых принадлежит интервалу от 5 до 14, включительно. 
Столбцы переименовать как показано в образце, значения округлить до 2-х знаков после запятой.
*/

select  round(avg(price),2) as Средняя_цена,
        round(sum(price*amount),2) as Стоимость
from book
where amount between 5 and 14
;

-- #7
/*
Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». 
В результат включить только тех авторов, у которых суммарная стоимость книг более 5000 руб. 
Результат отсортировать по убыванию стоимости.
*/

select  author,
        sum(price*amount) as Стоимость
from book
where title<>'Идиот' and title<>'Белая гвардия'
group by author
having sum(price*amount)>5000
order by Стоимость desc
;
