-- База данных магазина `store_simple` состоит из одной таблицы `store` следующей структуры:

-- #1
/*
Вывести информацию (автора, название и цену) о  книгах, 
цены которых меньше или равны средней цене книг на складе. 
Информацию вывести в отсортированном по убыванию цены виде. 
Среднее вычислить как среднее по цене книги.
*/

select author, title, price
from book
where price <= (select avg(price) from book)
order by price desc
;

----------------------  Вставка записи в таблицу  ----------------------

-- #2
/*
Вывести информацию (автора, название и цену) о тех книгах, 
цены которых превышают минимальную цену книги на складе 
не более чем на 150 рублей в отсортированном по возрастанию цены виде.
*/

select author, title, price
from book
where price - (select min(price) from book) <= 150
order by price
;

-- #3
/*
Вывести информацию (автора, книгу и количество) о тех книгах, 
количество экземпляров которых в таблице book не повторяется
*/

select author, title, amount
from book
where   amount in
        (
                select amount
                from book 
                group by amount
                having count(amount) = 1
        ) 
;

-- #4
/*
Вывести информацию о книгах(автор, название, цена), 
цена которых меньше самой большой из минимальных цен, вычисленных для каждого автора.
*/
select author, title, price
from book
where   price < ANY
        (
                select min(price)
                from book
                group by author
        )
;

-- #5
/*
Посчитать сколько и каких экземпляров книг нужно заказать поставщикам, 
чтобы на складе стало одинаковое количество экземпляров каждой книги, 
равное значению самого большего количества экземпляров одной книги на складе. 
Столбцу с количеством заказываемых экземпляров книг присвоить имя Заказ.
*/

select  title, author, amount,
        ((select max(amount) from book) - amount) as Заказ
from book
where ((select max(amount) from book) - amount) > 0  
;
